<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Welcome to OpenShift</title>


<style>

code{
  background-color: white;
  border: 1px solid #ccc;
  padding: 1px 5px;
  color: #888;
}
.code{
  background-color: white;
  border: 1px solid #ccc;
  padding: 1px 5px;
  color: #888;
}
aside,
footer,
header,
hgroup,
section{
  display: block;
}
body {
  color: #404040;
  font-family: "Helvetica Neue",Helvetica,"Liberation Sans",Arial,sans-serif;
  font-size: 14px;
  line-height: 1.4;
}

hgroup {
  margin-top: 50px;
}
footer {
    margin: 50px 0 25px;
}
html {
  background: #f5f5f5;
  height: 100%;
}
</style>

</head>
<body>

<section class='container'>
          <hgroup>
            <h1>Welcome to your Node.js application with Theia IDE on OpenShift</h1>
          </hgroup>

          <h2>Request information</h2>
          <p>Page view count:
          <% if (pageCountMessage) { %>
             <span class="code" id="count-value"><%=pageCountMessage%></span>
             </p>
              <div class="code"><h3>DB Connection Info:</h3>
                <table style='margin-left: 20px'>
                    <tr><td>Type:</td><td><%= dbInfo.type %></td></tr>
                    <tr><td>URL:</td><td><%= dbInfo.url %></td></tr>
                </table>
              </div>
          <% } else { %>
             <span class="code" id="count-value">No database configured</span>
             </p>
          <%} %>
        <footer>
          <div class="logo"><a href="https://www.openshift.com/"></a></div>
        </footer>
</section>
</body>
</html>
